# Baconit

./: .gitignore  .gitmodules  Baconit.sln  README.md  Reddunt.sln
BaconBackend/: BaconBackend.csproj  BaconBackend.nuget.props  BaconBackend.nuget.targets  BaconManager.cs  Extensions.cs  project.json
BaconBackend/Collectors/: Collector.cs  CommentCollector.cs  DeferredCollector.cs  MessageCollector.cs  PostCollector.cs  SearchPostCollector.cs  SearchSubredditCollector.cs  SubredditCollector.cs
BaconBackend/DataObjects/: AppVersion.cs  BindableBase.cs  Comment.cs  DataContainer.cs  Message.cs  MessageOfTheDay.cs  Post.cs  RedditGenericResponse.cs  SearchResult.cs  Subreddit.cs  SubredditAbout.cs  User.cs
BaconBackend/Helpers/: DeviceHelper.cs  HashList.cs  MiscellaneousHelper.cs  RedditListHelper.cs  RefCountedDeferral.cs  SmartWeakEvent.cs  TimeToTextHelper.cs  TrendingSubredditsHelper.cs  YouTubeHelper.cs
BaconBackend/Helpers/RedGif/: RedGifHelper.cs
BaconBackend/Helpers/YouTube/: YouTubeHelper.cs  YouTubeVideoInfo.cs
BaconBackend/Interfaces/: IBackendActionListener.cs  IImageManagerCallback.cs
BaconBackend/Managers/: AuthManager.cs  BackgroundManager.cs  CacheManager.cs  DraftManager.cs  ImageManager.cs  MemoryManager.cs  MessageManager.cs  NetworkManager.cs  SettingsManager.cs  SubredditManager.cs  TelemetryManager.cs  TileManager.cs  UiSettingManager.cs  UserManager.cs
BaconBackend/Managers/Background/: BackgroundBandManager.cs  BackgroundImageUpdater.cs  BackgroundMessageUpdater.cs  (+1 more)
BaconBackend/Properties/: AssemblyInfo.cs  BaconBackend.rd.xml
(+164 files in other folders)
