<UserControl x:Class="Baconit.Panels.SubredditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helperControl="using:Baconit.HelperControls"
             xmlns:local="using:Baconit.Panels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             RequestedTheme="Dark"
             d:DesignHeight="600"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFA3AEB9" />
                        <GradientStop Offset="0.375" Color="#FF8399A9" />
                        <GradientStop Offset="0.375" Color="#FF718597" />
                        <GradientStop Offset="1" Color="#FF617584" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                        Margin="{TemplateBinding Padding}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                <ScrollBar x:Name="VerticalScrollBar"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Width="18"
                                           Margin="0,-1,-1,-1"
                                           IsTabStop="False"
                                           Maximum="{TemplateBinding ScrollableHeight}"
                                           Minimum="0"
                                           Orientation="Vertical"
                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                           Value="{TemplateBinding VerticalOffset}" />
                                <ScrollBar x:Name="HorizontalScrollBar"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Height="18"
                                           Margin="-1,0,-1,-1"
                                           IsTabStop="False"
                                           Maximum="{TemplateBinding ScrollableWidth}"
                                           Minimum="0"
                                           Orientation="Horizontal"
                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                           Value="{TemplateBinding HorizontalOffset}" />
                                <Rectangle Grid.Row="1"
                                           Grid.Column="1"
                                           Fill="#FFE9EEF4" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="SubredditItemItemDataTemplate">
            <Grid Margin="0,8,0,8"
                  Background="Transparent"
                  Holding="Post_Holding"
                  RightTapped="Post_RightTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="SavePost_Click" Text="{Binding IsSavedMenuText}" />
                        <MenuFlyoutItem Click="HidePost_Click" Text="{Binding IsHiddenMenuText}" />
                        <MenuFlyoutItem Click="CopyLink_Click" Text="Copy Link" />
                        <MenuFlyoutItem Click="CopyPermalink_Click" Text="Copy Permalink" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <StackPanel Grid.Column="0"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <StackPanel Margin="0,0,0,0"
                                Background="Transparent"
                                Tapped="UpVote_Tapped">
                        <StackPanel Height="35"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center">
                            <SymbolIcon HorizontalAlignment="Center"
                                        Symbol="Up"
                                        Foreground="{Binding UpVoteColor}"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="0,-9,0,0"
                               HorizontalAlignment="Center"
                               Text="{Binding Score}" />
                    <StackPanel Margin="0,-9,0,0"
                                Background="Transparent"
                                Tapped="DownVote_Tapped">
                        <StackPanel Height="35"
                                    Margin="0,16,0,0">
                            <FontIcon HorizontalAlignment="Center"
                                      Glyph=""
                                        Foreground="{Binding DownVoteColor}"/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Orientation="Vertical"
                            Tapped="PostTitle_Tapped">
                    <Grid>
                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Left"
                                   Foreground="{Binding TitleTextBrush}"
                                   MaxLines="{Binding TitleMaxLines}"
                                   Text="{Binding Title}"
                                   TextWrapping="Wrap" />
                    </Grid>
                    <StackPanel>
                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Left"
                                   Foreground="#939393"
                                   Text="{Binding SubTextLine1}"
                                   TextTrimming="WordEllipsis" />
                        <StackPanel Margin="0,0,10,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock Height="27"
                                       Margin="{Binding NewCommentMargin}"
                                       Foreground="{Binding NewCommentColor}"
                                       Text="{Binding NewCommentText}" />
                            <StackPanel Height="27" Orientation="Horizontal">
                                <TextBlock Margin="0,0,4,0"
                                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                           Text="{Binding SubTextLine2PartOne}"
                                           TextTrimming="WordEllipsis" />
                                <TextBlock Margin="0"
                                           Foreground="{Binding DarkenedAccentColorBrush}"
                                           Text="{Binding SubTextLine2PartTwo}"
                                           TextTrimming="WordEllipsis" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="0,0,8,0"
                              HorizontalAlignment="Left"
                              Background="{Binding DarkenedAccentColorBrush}"
                              Visibility="{Binding StickyVisibility}">
                            <TextBlock Margin="6,2,6,2"
                                       Foreground="#DDFFFFFF"
                                       Text="Sticky" />
                        </Grid>
                        <Grid HorizontalAlignment="Left"
                              Background="{Binding DarkenedAccentColorBrush}"
                              Visibility="{Binding FlairVisibility}">
                            <TextBlock Margin="6,2,6,2"
                                       Foreground="#DDFFFFFF"
                                       Text="{Binding LinkFlairText}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Margin="0,4,0,0"
                            VerticalAlignment="Top"
                            Tapped="PostTitle_Tapped"
                            Visibility="{Binding ImageVisibility}">
                    <Image Width="70"
                           HorizontalAlignment="Right"
                           Source="{Binding Image}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!--  This holds all of the UI except the loading overlay  -->
    <Grid x:Name="ui_contentRoot" Background="#0A0A0A">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Subreddit Header  -->
        <Grid Grid.Row="0"
              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Background="Transparent"
                  Tapped="SubredditHeader_Tapped">
                <TextBlock Margin="12"
                           VerticalAlignment="Center">
                    <!-- Hamburger -->
                    <Run FontFamily="{ThemeResource SymbolThemeFontFamily}"
                         Text="  "/>
                    <Run x:Name="ui_subredditName"
                         Text="BACONIT"
                         FontWeight="Bold"/>
                </TextBlock>
            </Grid>


            <Border Grid.Column="1"
                    Background="Transparent"
                    Padding="16,0"
                    Tapped="Sort_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="SortMenuItem_Click" Text="Hot" />
                        <MenuFlyoutItem Click="SortMenuItem_Click" Text="New" />
                        <MenuFlyoutItem Click="SortMenuItem_Click" Text="Rising" />
                        <MenuFlyoutItem Click="SortMenuItem_Click" Text="Controversial" />
                        <MenuFlyoutItem Click="SortMenuItem_Click" Text="Top" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <TextBlock Foreground="#A5A5A5"
                           VerticalAlignment="Center">
                    <Run x:Name="ui_sortText"
                         Text="HOT"/>
                    <!-- Down caret -->
                    <Run Text="   &#xE0E5;"
                         FontFamily="{ThemeResource SymbolThemeFontFamily}"
                         FontSize="12"/>
                </TextBlock>
            </Border>
        </Grid>
        
        <!--  Loading indicator  -->
        <ProgressBar x:Name="ui_progressBar"
                     Grid.Row="0"
                     VerticalAlignment="Bottom"
                     Background="Transparent" />

        <!--  Posts list  -->
        <helperControl:EndDetectingListView x:Name="ui_postList"
                                            Grid.Row="1"
                                            Background="#0A0A0A"
                                            IsTapEnabled="False"
                                            ItemContainerStyle="{StaticResource ListViewItemNoHighlight}"
                                            ItemTemplate="{StaticResource SubredditItemItemDataTemplate}"
                                            Padding="0,0,12,0"
                                            SelectionChanged="PostList_SelectionChanged">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </helperControl:EndDetectingListView>

        <!--  There are not post here text  -->
        <TextBlock x:Name="ui_noPostText"
                   Grid.Row="1"
                   Margin="12,0,12,12"
                   Foreground="#999999"
                   Text="There are no posts here."
                   Visibility="Collapsed" />

        <!--  Custom App bar  -->
        <Grid Grid.Row="2"
              Background="#1F1F1F"
              Padding="4">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <helperControl:CircleIconButton Grid.Column="0"
                                                OnIconTapped="Refresh_Click"
                                                SymbolIcon="Refresh" />
                <helperControl:CircleIconButton x:Name="ui_appBarSubButton"
                                                Grid.Column="1"
                                                OnIconTapped="AppBarSubButton_OnIconTapped"
                                                SymbolIcon="Add" />
                <helperControl:CircleIconButton Grid.Column="2"
                                                IconImageSource="ms-appx:///Assets/FlipView/MenuIcon.png"
                                                OnIconTapped="MenuButton_Click" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>